# java_test

./: .gitignore  .rancher-pipeline.yml  README.md  pom.xml
src/main/java/com/ktp/project/common/: Common.java
src/main/java/com/ktp/project/component/: ClockInPushTask.java  KaoQinPushTask.java  PushTask.java  ThankUserPushTask.java  UserInfoTask.java  WorkLogWeekPushTask.java
src/main/java/com/ktp/project/constant/: CheckManagerEnum.java  EnumMap.java  FsBaseInfo.java  ImgRatioEnum.java  JobTypeEnum.java  ProjectEnum.java  RealNameConfig.java  RealNameEnum.java
src/main/java/com/ktp/project/dao/: ARStatisticsDao.java  AdvertiseDao.java  AnnouncementListDao.java  BenefitDao.java  ChatIgnoreDao.java  DataBaseDao.java  EducationDao.java  FileDao.java  FriendDao.java  GmProjectDao.java  GroupDao.java  JobDao.java  KaoqinDao.java  KtpErrorLogDao.java  KtpPoOutDao.java  LaoxiangDao.java  MessageSwitchDao.java  ModifyChannelDao.java  OpenapiInitProjectDao.java  OrganDao.java  ProOrganPerDao.java  ProjectCommonDao.java  ProjectDao.java  ProxyClockInDao.java  PushLogBenefitDao.java  PushLogCircleDao.java  QueryChannelDao.java  RiskWarningDao.java  SixZjDao.java  SmsDao.java  UserActiveDao.java  UserCardDao.java  UserInfoDao.java  UserJfDao.java  WorkLogDao.java  WorkLogGatherDao.java  WorkLogPushDao.java  WorkLogWeeklyDao.java  ZmEmployeeCircleDao.java  ZmEmployerCircleDao.java  (+7 more)
src/main/java/com/ktp/project/dto/: AdvertiseDto.java  CertDTO.java  DonateApplyDetailDto.java  DonateDetailDto.java  DonateIniDto.java  DonateListDto.java  DonateSeccssListDto.java  FriendListDto.java  LikeCommentDto.java  MyRecipientListDto.java  PicDto.java  ProGZKaoQinLvDto.java  ProOrganCountDto.java  ProOrganDto.java  ProjectDeptDto.java  ProjectDetailDto.java  ProjectDto.java  Result.java  UserCardDto.java  UserInfoDTO.java  WordListDto.java  WorkLogAndZTeamDto.java  WorkLogDetail.java  WorkLogGatherDto.java  WorkLogQualityPushDto.java  WorkLogTeamCountDto.java  WorkLogWeeklyDetailDto.java  WorkLogWeeklyDetailTeamListDto.java  WorkLogWeeklyDto.java  WorkLogWeeklySeriousProportionDto.java  WorkingHoursDto.java  ZmFriendCircleDto.java
src/main/java/com/ktp/project/entity/: ARStatistics.java  Advertise.java  AuthKaoQinCallBack.java  AuthRealName.java  AuthRealNameLog.java  BaseEntity.java  BenefitActivity.java  BenefitDonate.java  BenefitEvaluate.java  BenefitRecipient.java  ChatFriend.java  ChatIgnore.java  ClockInFailure.java  Config.java  Content.java  CreateOrder.java  EducationLabelEntity.java  EducationTypeEntity.java  EductionCommentEntity.java  EductionLikeEntity.java  EductionLookEntity.java  EductionVideoEntity.java  GmProjectInfoEntity.java  GoodOrderQuery.java  HatchUserRole.java  IntegeralTaskBean.java  JobApply.java  JobList.java  JobLooking.java  JobSelection.java  KaoQinLocation.java  KeyContent.java  KtpCloundTokenBean.java  KtpCompanyInfoEntity.java  KtpErrorLogEntity.java  KtpPoOutEntity.java  KtpProjectInfoEntity.java  LoanTranSeqno.java  Location.java  MallAttr.java  (+52 more)
src/main/java/com/ktp/project/exception/: BusinessException.java  DefaultException.java  ParamException.java  TokenException.java  TransactionalException.java  UnAuthoriedException.java
src/main/java/com/ktp/project/listener/: InitListener.java
src/main/java/com/ktp/project/logic/: ApplicationContextHelper.java  DefaultInterceptor.java  QiNiuSixUploadManager.java
src/main/java/com/ktp/project/po/: DonateActSearchPojo.java
src/main/java/com/ktp/project/service/: ARStatisticsService.java  AddressService.java  AdvertiseService.java  AnnouncementService.java  AuthKaoQinCallBackService.java  AuthRealNameLogService.java  AuthRealNameService.java  BenefitService.java  ChatIgnoreService.java  CheckManagerService.java  EducationService.java  FileService.java  FriendService.java  GroupService.java  JPushService.java  JobService.java  KaoQinService.java  LaoXiangService.java  MallGoodService.java  (+20 more)
src/main/java/com/zm/controller/: ChatFriendController.java  ErrorHandlingController.java  UserOrGroupRegisterToServerController.java
src/main/java/com/zm/entity/: CcbPush.hbm.xml  CcbPush.java  ChatFriendDAO.java  ChatGroup.hbm.xml  ChatGroup.java  ChatGroupDAO.java  KeyContent.hbm.xml  KeyContent.java  KeyContentDAO.java  ProOrgan.hbm.xml  ProOrgan.java  ProOrganDAO.java  ProOrganPer.hbm.xml  ProOrganPer.java  ProOrganPerDAO.java  Project.hbm.xml  Project.java  ProjectCollectId.java  ProjectCollentId.hbm.xml  ProjectDAO.java  UserInfo.hbm.xml  UserInfo.java  UserInfoDAO.java  UserSfz.hbm.xml  UserSfz.java  UserSfzDAO.java
src/main/java/com/zm/service/: ChatFriendService.java  ChatGroupService.java  NearUsersService.java  UserInfoUpLoadToAlibabaService.java
src/main/java/com/zm/utils/: ResponseInfoMap.java  TaoBaoClientUtil.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/ftl/: user.ftl
src/main/resources/mapper/: SixZjDao.xml
src/main/resources/pay/: AlipayCfg.properties  WeixinpayCfg.properties
src/main/resources/properties/dev/: application.properties  jdbc.properties  realName.properties  redis.properties
src/main/resources/properties/prod/: application.properties  jdbc.properties  realName.properties  redis.properties
src/main/resources/properties/test/: application.properties  jdbc.properties  realName.properties  redis.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: goods.jsp  index.jsp  login.jsp  product.jsp  share.jsp  share_invite_join.jsp  share_record_ccbbank.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/error/: 500.jsp
src/main/webapp/WEB-INF/view/share/: eduction_video.jsp  friendCircle.jsp
src/main/webapp/api/benefit/: agreement.jsp  share_apply_detail.jsp
src/main/webapp/benefit/: share_active.jsp  share_apply_detail.jsp  share_donate.jsp
src/main/webapp/commons/: taglibs.jsp
src/main/webapp/css/: hjl_star_style.css  main.css
src/main/webapp/home/: link_video.jsp
src/main/webapp/js/: common.js  main.js  server.js
src/main/webapp/shunde/: sd_upload.jsp
uml/: 欢迎登陆.puml
(+275 files in other folders)
