app.id=wx929b392ca65bba9f
merchant.id=1488103252
merchant.key=FDSADfasldfjkwrw234234ddsdfweree
#测试环境
#notify.url=http://2c0873a471.iok.la:40533/api/mall/order/weixin_aync_notify
#refound_notify.url=http://2c0873a471.iok.la:40533/api/mall/order/weixin_refund_aync_notify
#正式环境
notify.url=http://sys.ktpis.com:8080/api/mall/order/weixin_aync_notify
refound_notify.url=http://sys.ktpis.com:8080/api/mall/order/weixin_refund_aync_notify
timeout=30
trade.type=APP
limit_pay=no_credit
ssl.path=C://cert/apiclient_cert.p12
debug=false